quarkus.rest-client.situacao-cadastral-api.url=http://localhost:8181

quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/${POSTGRES_DB}

quarkus.micrometer.export.prometheus.path=/metrics
